# OpenAIDemo

./: pom.xml
src/main/java/at/rsg/devcon/openai/: ImageAssistant.java  InputHelper.java  KeySafe.java  LeasingAssistant.java  LeasingAssistantWithOpenAIJavaAPI.java  LeasingAssistantWithSimpleOpenAI.java
src/main/java/at/rsg/devcon/openai/okhttp/: LeasingAssistant.java
src/main/java/at/rsg/devcon/openai/openaiapi4java/: ImageAssistant.java  LeasingAssistantWithOpenAIJavaAPI.java
src/main/java/at/rsg/devcon/openai/simpleopenai/: LeasingAssistantWithSimpleOpenAI.java  LeasingAssistantWithStreaming.java  StructuredOutputs.java
